# geometry2rdf

./: README
Geometry2RDF/: pom.xml
Geometry2RDF/Geometry2RDF/: build.xml
Geometry2RDF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Geometry2RDF/nbproject/private/: private.properties
Geometry2RDF/src/es/upm/fi/dia/oeg/geometry2rdf/: Constants.java  GMLToRDF.java  HashGeometry.java  SHPToRDF.java  ShpToRdfMain.java
Geometry2RDF/src/es/upm/fi/dia/oeg/geometry2rdf/db/: Connector.java  Constants.java  DBConnector.java  DbConnector.java  DbConstants.java  MsAccessDbConnector.java  MySqlDbConnector.java  OracleDbConnector.java  PostgresqlDbConnector.java
Geometry2RDF/src/es/upm/fi/dia/oeg/geometry2rdf/gml/: GMLToRDF.java
Geometry2RDF/src/es/upm/fi/dia/oeg/geometry2rdf/shape/: SHPToRDF.java  ShpToRdf.java  URLConstants.java
Geometry2RDF/src/es/upm/fi/dia/oeg/geometry2rdf/utils/: Configuration.java  UtilsConstants.java  UtilsLib.java
mavenproject1/src/main/java/es/upm/fi/dia/oeg/geometry2rdf/: Constants.java  HashGeometry.java
mavenproject1/src/main/java/es/upm/fi/dia/oeg/geometry2rdf/db/: MySqlDbConnector.java  OracleDbConnector.java  PostgresqlDbConnector.java
mavenproject1/src/main/java/es/upm/fi/dia/oeg/geometry2rdf/gml/: GMLToRDF.java
mavenproject1/src/main/java/es/upm/fi/dia/oeg/geometry2rdf/shape/: ShpToRdf.java
mavenproject1/src/main/java/es/upm/fi/dia/oeg/geometry2rdf/utils/: UtilsLib.java
src/es/upm/fi/dia/oeg/geometry2rdf/: Constants.java  GMLToRDF.java  HashGeometry.java  SHPToRDF.java
src/es/upm/fi/dia/oeg/geometry2rdf/db/: Connector.java  Constants.java  DBConnector.java
